<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INICIO</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="http://IkerRomeroHD.com">
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" href="css/site.3c3ede.css" type="text/css">
</head>
<body style="--sw:0px" id="b1">
<script>!function(){var e=document.body;"0"===e.style.getPropertyValue("--sw")&&e.style.setProperty("--sw","0px");var t=document.createElement("P");t.innerHTML="&nbsp;",t.style.cssText="position:fixed;visible:hidden;font-size:100px;zoom:1",e.appendChild(t);var n=function(t){return function(){var n=Math.trunc(1e4/parseFloat(window.getComputedStyle(t).getPropertyValue("font-size")))/100;n!=e.style.getPropertyValue("--f")&&e.style.setProperty("--f",n)}}(t);if("ResizeObserver"in window)new ResizeObserver(n).observe(t);else if("requestAnimationFrame"in window){var r=function(){n(),requestAnimationFrame(r)};requestAnimationFrame(r)}else setInterval(n,100)}()</script>

<script>/firefox/i.test(navigator.userAgent)||function(){var e=function(){var e=document.body,t=window.innerWidth,n=getComputedStyle(e),r=n.getPropertyValue("--s");if(320==r){if(t<320)return;t=Math.min(479,t)}else if(480==r){if(t<480)return;t=Math.min(610,t)}else t=r;var i=Math.trunc(t/r*1e4)/1e4;i!=n.getPropertyValue("--z")&&e.style.setProperty("--z",i)};window.addEventListener?window.addEventListener("resize",e,!0):window.onscroll=e,e()}();</script>

<div data-block-group="0" class="v1 ps1 s1 c1 z1">
<div class="ps2">
</div>
<div class="ps3 v1 s2">
<div class="v2 ps4 s3">
<div class="v2 ps5 s4 c2 z2">
<a href="https://https://www.tiktok.com/@ikerromerohd?lang=el-GR" target="_blank" rel="noopener" class="a1"><picture><source srcset="images/h/captura-de-pantalla-2025-02-25-a-las-22.31.14-28.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/0/captura-de-pantalla-2025-02-25-a-las-22.31.14-28.jpg 2x" media="(max-width:1199px)"><source srcset="images/6/captura-de-pantalla-2025-02-25-a-las-22.31.14-36.webp 1x, images/6/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/n/captura-de-pantalla-2025-02-25-a-las-22.31.14-36.jpg 1x, images/h/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.jpg 2x" media="(min-width:1200px)"><img src="images/h/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.jpg" class="i1"></picture></a>
</div>
<div class="v2 ps6 s5 c2 z3">
<a href="https://https://www.instagram.com/ikerromerohd/" target="_blank" rel="noopener" class="a1"><picture><source srcset="images/e/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-32.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/c/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-32.png 2x" media="(max-width:1199px)"><source srcset="images/r/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-38.webp 1x, images/4/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/6/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-38.png 1x, images/h/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.png 2x" media="(min-width:1200px)"><img src="images/h/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.png" class="i2"></picture></a>
</div>
<div class="v2 ps7 s6 c2 z4">
<a href="javascript:if(/mobi/i.test(window.navigator.userAgent)){location.href='https://wa.me/84270198'}else{location.href='https://web.whatsapp.com/send?phone=84270198'}" class="a1"><picture><source srcset="images/n/images-28.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/l/images-28.png 2x" media="(max-width:1199px)"><source srcset="images/2/images-34.webp 1x, images/h/images-68.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/c/images-34.png 1x, images/c/images-68.png 2x" media="(min-width:1200px)"><img src="images/c/images-68.png" class="i3"></picture></a>
</div>
<div class="v2 ps8 s7 c2 z5">
<a href="javascript:em1();" class="a1"><picture><source srcset="images/h/icones-de-messagerie-noires-28.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/2/icones-de-messagerie-noires-28.png 2x" media="(max-width:1199px)"><source srcset="images/n/icones-de-messagerie-noires-33.webp 1x, images/8/icones-de-messagerie-noires-66.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/0/icones-de-messagerie-noires-33.png 1x, images/l/icones-de-messagerie-noires-66.png 2x" media="(min-width:1200px)"><img src="images/l/icones-de-messagerie-noires-66.png" class="i4"></picture></a>
</div>
<div class="v2 ps9 s8 c3 z6">
<div class="v3 ps10 s9 c4 z7">
<a href="#" class="a2 f1">Inicio</a>
</div>
</div>
<div class="v3 ps11 s10 c5 z8">
<a href="contacto.html" class="a2 f2">Contacto</a>
</div>
<div class="v3 ps12 s11 c6 z9">
<a href="proyectos.html" class="a2 f3">Proyectos</a>
</div>
</div>
</div>
</div>
<div data-block-group="0" class="v1 ps13 s12 c7 z10">
<div class="ps2">
</div>
<div class="ps14 v1 s13">
<div class="v2 ps15 s14">
<div class="v2 ps15 s15 z11">
<div class="v2 ps15 s16 c7"></div>
<div class="v2 ps16 s17 c2 z12">
<h2 class="p1 f4">&iexcl;Bienvenido a mi portfolio digital!</h2>
</div>
</div>
<div class="v2 ps17 s18">
<div class="v2 ps15 s19 c2 z13">
<h1 class="p2 f5">Iker Romero HD</h1>
</div>
<div class="v2 ps18 s20 c2 z14">
<p class="p2 f6">Soy Iker Romero, fot&oacute;grafo profesional especializado en capturar la energ&iacute;a y emoci&oacute;n de eventos deportivos y conciertos, entre otros. Aqu&iacute; encontrar&aacute;s una selecci&oacute;n de mis trabajos.</p>
<p class="p2 f6"><br></p>
<p class="p2 f6">Si buscas retratar momentos especiales, ya sea en fotograf&iacute;a o v&iacute;deo, estoy listo para llevar tus ideas a la realidad. Explora mi trabajo y no dudes en contactar si te interesa colaborar en tu pr&oacute;ximo proyecto.</p>
</div>
</div>
<div class="v2 ps19 s21 c2 z15">
<picture>
<source srcset="images/h/bn-2737-220.webp 2x" type="image/webp" media="(max-width:1199px)">
<source srcset="images/2/bn-2737-220.jpg 2x" media="(max-width:1199px)">
<source srcset="images/p/bn-2737-386.webp 1x, images/l/bn-2737-772.webp 2x" type="image/webp" media="(min-width:1200px)">
<source srcset="images/v/bn-2737-386.jpg 1x, images/e/bn-2737-772.jpg 2x" media="(min-width:1200px)">
<img src="images/e/bn-2737-772.jpg" class="i5">
</picture>
</div>
</div>
</div>
</div>
<div class="c8">
<div class="ps20 v1 s22 z16">
<div class="animm fadeIn un1 popup v4 ps15 s23 c9 z17" id="popup1" style="visibility:hidden;transform:translate3d(-999999px,0,0)" data-popup-group="0" data-popup-type="0">
<div class="v2 ps21 s24">
<div class="v2 ps22 s25 c2 z12">
<picture id="image">
<source srcset="images/6/placeholder-598.webp 2x" type="image/webp" media="(max-width:1199px)">
<source srcset="images/2/placeholder-598.png 2x" media="(max-width:1199px)">
<source srcset="images/n/placeholder-682.webp 1x, images/v/placeholder-1364.webp 2x" type="image/webp" media="(min-width:1200px)">
<source srcset="images/a/placeholder-682.png 1x, images/t/placeholder-1364.png 2x" media="(min-width:1200px)">
<img src="images/t/placeholder-1364.png" loading="lazy" class="i6">
</picture>
</div>
<div class="v2 ps23 s26">
<div class="v2 ps15 s27 c2 z12">
<p class="p2 f7">Navigation link 1</p>
</div>
<div class="v2 ps24 s27 c2 z12">
<p class="p2 f7">Navigation link 2</p>
</div>
<div class="v2 ps24 s27 c2 z12">
<p class="p2 f7">Navigation link 3</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-block-group="0" class="c10">
<div class="v1 ps1 s28 c11 z16">
<div class="ps2">
</div>
<div class="ps25 v1 s29">
<div class="v2 ps26 s30 c2 z18">
<h3 class="p2 f8">Explora mi trabajo:</h3>
</div>
<div class="v2 ps27 s31">
<div class="v2 ps15 s32 c2 z19">
<a href="images/c/deiv_01-1080.jpg" data-webp="images/j/deiv_01-1080.webp" class="a1 un3"><picture><source srcset="images/h/deiv_01-252.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/2/deiv_01-252.jpg 2x" media="(max-width:1199px)"><source srcset="images/t/deiv_01-470.webp 1x, images/4/deiv_01-940.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/p/deiv_01-470.jpg 1x, images/4/deiv_01-940.jpg 2x" media="(min-width:1200px)"><img src="images/4/deiv_01-940.jpg" class="i7"></picture></a>
</div>
<div class="v2 ps28 s33 c2 z20">
<a href="images/h/lucho_02-1080.gif" data-webp="images/l/lucho_02-1080.webp" class="a1 un4"><img src="images/e/lucho_02.gif" class="i8"></a>
</div>
<div class="v2 ps29 s34 c2 z21">
<a href="images/j/matue2web-1790.jpg" data-webp="images/l/matue2web-1790.webp" class="a1 un5"><picture><source srcset="images/l/matue2web-220.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/4/matue2web-220.jpg 2x" media="(max-width:1199px)"><source srcset="images/n/matue2web-414.webp 1x, images/c/matue2web-828.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/h/matue2web-414.jpg 1x, images/6/matue2web-828.jpg 2x" media="(min-width:1200px)"><img src="images/6/matue2web-828.jpg" class="i9"></picture></a>
</div>
<div class="v2 ps30 s35">
<div class="v2 ps15 s36 c2 z22">
<a href="images/8/carlosromeromadrid-1712.jpg" data-webp="images/n/carlosromeromadrid-1712.webp" class="a1 un6"><picture><source srcset="images/l/carlosromeromadrid-238.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/0/carlosromeromadrid-238.jpg 2x" media="(max-width:1199px)"><source srcset="images/v/carlosromeromadrid-447.webp 1x, images/v/carlosromeromadrid-894.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/2/carlosromeromadrid-447.jpg 1x, images/p/carlosromeromadrid-894.jpg 2x" media="(min-width:1200px)"><img src="images/p/carlosromeromadrid-894.jpg" class="i10"></picture></a>
</div>
<div class="v2 ps31 s37 c2 z23">
<a href="images/4/bn-2914-2048.jpg" data-webp="images/0/bn-2914-2048.webp" class="a1 un7"><picture><source srcset="images/h/bn-2914-146.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/e/bn-2914-146.jpg 2x" media="(max-width:1199px)"><source srcset="images/6/bn-2914-275.webp 1x, images/n/bn-2914-550.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/v/bn-2914-275.jpg 1x, images/a/bn-2914-550.jpg 2x" media="(min-width:1200px)"><img src="images/a/bn-2914-550.jpg" class="i11"></picture></a>
</div>
</div>
</div>
<div class="v2 ps32 s38 z24">
<div class="v2 ps15 s39">
<div class="v2 ps33 s40 c12"></div>
<div class="v2 ps34 s41 c2 z12">
<h3 class="p3"><a href="proyectos.html" class="f9">ver mis proyectos</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-block-group="0" class="v1 ps35 s42 c11 z25">
<div class="ps2">
</div>
<div class="ps36 v1 s43">
<div class="v2 ps37 s44">
<div class="v2 ps38 s45 c2 z26">
<picture>
<source srcset="images/v/mia2-268.webp 2x" type="image/webp" media="(max-width:1199px)">
<source srcset="images/a/mia2-268.jpg 2x" media="(max-width:1199px)">
<source srcset="images/t/mia2-415.webp 1x, images/2/mia2-830.webp 2x" type="image/webp" media="(min-width:1200px)">
<source srcset="images/h/mia2-415.jpg 1x, images/4/mia2-830.jpg 2x" media="(min-width:1200px)">
<img src="images/4/mia2-830.jpg" class="i12">
</picture>
</div>
<div class="v2 ps39 s46 c2 z27">
<p class="p2 f10">Soy Iker Romero, un fot&oacute;grafo de 19 a&ntilde;os ubicado en Barcelona .&nbsp;</p>
<p class="p2 f10"><br></p>
<p class="p2 f10">He tenido la oportunidad de cubrir diferentes eventos como conciertos, partidos de futbol, entrevistas, galas de premios y mucho m&aacute;s.</p>
<p class="p2 f10"><br></p>
<p class="p2 f10">Soy una persona vers&aacute;til y siempre abierta a nuevos retos. Estoy disponible para cualquier tipo de proyecto, desde la fotograf&iacute;a de eventos hasta sesiones fotogr&aacute;ficas personalizadas y cualquier trabajo que pueda enfrentar.</p>
<p class="p2 f10"><br></p>
<p class="p2 f10">Si crees que nuestras ideas pueden conectar, no dudas en contactarme.</p>
</div>
</div>
</div>
<a name="anchor1" class="v1 ps40 s47"></a>
</div>
<div data-block-group="0" class="v1 ps41 s48 c7 z28">
<div class="ps2">
</div>
<div class="ps42 v1 s49">
<div class="v2 ps43 s50">
<div class="v2 ps44 s51 c2 z29">
<a href="https://https://www.tiktok.com/@ikerromerohd?lang=el-GR" target="_blank" rel="noopener" class="a1"><picture><source srcset="images/v/captura-de-pantalla-2025-02-25-a-las-22.31.14-60.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/a/captura-de-pantalla-2025-02-25-a-las-22.31.14-60.png 2x" media="(max-width:1199px)"><source srcset="images/4/captura-de-pantalla-2025-02-25-a-las-22.31.14-36.webp 1x, images/h/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/t/captura-de-pantalla-2025-02-25-a-las-22.31.14-36.png 1x, images/t/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.png 2x" media="(min-width:1200px)"><img src="images/t/captura-de-pantalla-2025-02-25-a-las-22.31.14-72.png" loading="lazy" class="i13"></picture></a>
</div>
<div class="v2 ps45 s52 c2 z30">
<a href="https://https://https://www.instagram.com/ikerromerohd/" target="_blank" rel="noopener" class="a1"><picture><source srcset="images/t/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-62.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/8/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-62.png 2x" media="(max-width:1199px)"><source srcset="images/r/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-38.webp 1x, images/4/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/6/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-38.png 1x, images/h/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.png 2x" media="(min-width:1200px)"><img src="images/h/logotipo-redes-sociales-circulo-negro_197792-2899.jpg-76.png" loading="lazy" class="i14"></picture></a>
</div>
<div class="v2 ps46 s53 c2 z31">
<a href="javascript:if(/mobi/i.test(window.navigator.userAgent)){location.href='https://wa.me/84270198'}else{location.href='https://web.whatsapp.com/send?phone=84270198'}" class="a1"><picture><source srcset="images/e/images-52.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/v/images-52.png 2x" media="(max-width:1199px)"><source srcset="images/2/images-34.webp 1x, images/h/images-68.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/c/images-34.png 1x, images/c/images-68.png 2x" media="(min-width:1200px)"><img src="images/c/images-68.png" loading="lazy" class="i15"></picture></a>
</div>
<div class="v2 ps47 s54 c2 z32">
<a href="javascript:em1();" class="a1"><picture><source srcset="images/0/icones-de-messagerie-noires-52.webp 2x" type="image/webp" media="(max-width:1199px)"><source srcset="images/n/icones-de-messagerie-noires-52.png 2x" media="(max-width:1199px)"><source srcset="images/n/icones-de-messagerie-noires-33.webp 1x, images/8/icones-de-messagerie-noires-66.webp 2x" type="image/webp" media="(min-width:1200px)"><source srcset="images/0/icones-de-messagerie-noires-33.png 1x, images/l/icones-de-messagerie-noires-66.png 2x" media="(min-width:1200px)"><img src="images/l/icones-de-messagerie-noires-66.png" loading="lazy" class="i16"></picture></a>
</div>
<div class="v2 ps48 s55 c13 z33"></div>
<div class="v2 ps49 s56">
<div class="v2 ps15 s57 c2 z34">
<p class="p1"><a href="#" class="f11">INICIO</a></p>
</div>
<div class="v2 ps50 s58 c2 z35">
<p class="p2"><a href="#anchor1" class="f12">-&nbsp;&nbsp;&iquest;Qui&eacute;n soy?</a></p>
<p class="p2"><a href="otros.html" class="f12"><br></a></p>
</div>
</div>
<div class="v2 ps51 s59">
<div class="v2 ps52 s60 c2 z36">
<p class="p2"><a href="contacto.html" class="f11">CONTACTO</a></p>
</div>
<div class="v2 ps53 s61 c13 z37"></div>
</div>
<div class="v2 ps54 s62">
<div class="v2 ps55 s63 c2 z38">
<p class="p2"><a href="proyectos.html" class="f11">PROYECTOS</a></p>
</div>
<div class="v2 ps56 s64 c13 z39"></div>
<div class="v2 ps57 s65 c2 z40">
<p class="p2 f13">-<span class="f13"> </span><a href="conciertos.html" class="f12">Conciertos</a></p>
<p class="p2"><a href="futbol.html" class="f12">- F&uacute;tbol</a></p>
<p class="p2"><a href="fotos-en-estudio.html" class="f12">- Fotos&nbsp;&nbsp;en estudio</a></p>
<p class="p2"><a href="paisajes.html" class="f12">- Paisajes</a></p>
<p class="p2"><a href="otros.html" class="f12">- Otros</a></p>
</div>
</div>
<div class="v2 ps58 s66 c2 z41">
<picture>
<source srcset="images/0/bn-3125-2.webp 2x" type="image/webp" media="(max-width:1199px)">
<source srcset="images/v/bn-3125-2.jpg 2x" media="(max-width:1199px)">
<source srcset="images/8/bn-3125-254.webp 1x, images/r/bn-3125-508.webp 2x" type="image/webp" media="(min-width:1200px)">
<source srcset="images/l/bn-3125-254.jpg 1x, images/a/bn-3125-508.jpg 2x" media="(min-width:1200px)">
<img src="images/a/bn-3125-508.jpg" loading="lazy" class="i17">
</picture>
</div>
</div>
<div class="v2 ps59 s67 c13 z42"></div>
<div class="v2 ps60 s68 c2 z43">
<p class="p2 f14">&COPY; Copyright 2023</p>
</div>
</div>
</div>
<div class="c14">
</div>
<script>dpth="/"</script>
<script type="text/javascript" src="js/popup.5962fa.js"></script>
<script type="text/javascript" src="js/magnific.popup.5962fa.js"></script>
<script type="text/javascript" src="js/woolite.5962fa.js"></script>
<script type="text/javascript" src="js/index.3c3ede.js"></script>
</body>
</html>